/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+jsx&plugins=line-highlight */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

@blockBackground: #F8F5EC;
@highlightBackground: #F7EBC6;
@highlightAccent: #F7D87C;

@inlineCodeColor: #DB4C69;
@inlineCodeBackground: #F9F2F4;

@commentColor: #93A1A1;
@punctuationColor: #999;
@baseColor: #5C6E74;
@functionColor: #DD4A68;
@selectedColor: #b3d4fc;

code,
pre {
  color: @baseColor;
  font-size: 13px;
  //text-shadow: 0 1px white;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: @selectedColor;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: @selectedColor;
}

@media print {
  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none;
  }
}

/* Code blocks */
pre {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

pre {
  background: @blockBackground;
}

/* Inline code */
:not(pre) > code {
  padding: .1em .3em;
  border-radius: .3em;
  color: @inlineCodeColor;
  background: @inlineCodeBackground;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: @commentColor;
}

.token.punctuation {
  color: @punctuationColor;
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.function {
  color: @functionColor;
}

.token.regex,
.token.important,
.token.variable {
  color: #e90;
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

pre[data-line] {
  position: relative;
  > code {
    position: relative;
    z-index: 1;
  }
}

.line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em; /* Same as .prism’s padding-top */

  background: @highlightBackground;
  box-shadow: inset 5px 0 0 @highlightAccent;

  z-index: 0;

  pointer-events: none;

  line-height: inherit;
  white-space: pre;
}
